@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap');
@font-face {
    font-family:bhanu ;
    src: url(/Gilroy-Regular.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family:bhanu

  }

  html,
  body {
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
 

  }


  /* font-family: 'Big Shoulders Text', cursive; */

  .nav-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100%;
    padding: 0;
  }

  .nav-flex-row li {
    text-decoration: none;
    list-style-type: none;
    padding: 20px 15px;
  }

  .nav-flex-row li a {
    color: #ffffff;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 300;
  }

  .section-intro {
    height: 820px;
    background-image: url(https://media.istockphoto.com/id/1372697005/photo/food-variety-on-table-with-empty-plate.jpg?s=1024x1024&w=is&k=20&c=SmsYLpMF5fiYYuAZKHMzQXrIaMenfGcCKA6fqbddbjI=);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-intro h1 {
    text-align: center;
    color: #ffffff;
    font-size: 4em;
    font-weight: 700;
  }

  .section-intro header {
    display: flex;
    flex: 4;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .link-to-book-wrapper {
    flex: 1;
  }

  .about-section {
    display: flex;
    align-items: center;
    background-color: #f3f3f3c0;
    padding: 50px 30px;
    flex-direction: column;
  }
  .carousel-control-next{
    position: absolute;
    top:50%;
    right: 10%;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 10%;
    color: #fff;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease;
  }
  .carousel-control-prev{
    position: absolute;
    top:50%;
    left: 10%;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 10%;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease;
  }
  .link-to-book {
    color: #ffffff;
    display: block;
    border: 2px solid #ffffff;
    padding: 5px 10px;
  }

  a.link-to-book:hover {
    background-color: #ffffff;
    color: #95999e;
    text-decoration: none;
  }
.about-section h1{
    color: black;
}
  .about-section p,
  .about-section h3 {
    text-align: center;
    width: 60%;
    margin: auto;
    font-family: 'Big Shoulders Text', cursive;
    font-size: 1.8em;
    text-transform: uppercase;
  }

  .carousel-inner {
    height: 500px;
    width: 100%;
  }
  

  .row-flex {
    display: flex;
    flex-direction: row;
  }

  .flex-column-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px 20px;
  }

  .btn.btn-primary {
    font-family: 'Big Shoulders Text', cursive;
    color: #ffffff;
    background-color: #95999e;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px 10px;
    letter-spacing: 2px;
    border: 0;
  }

  .btn.btn-primary:hover {
    background-color: #1567c4;
  }

  .opening-time,
  .contact-adress {
    flex: 1;
    margin: 30px 20px;
    font-size: 1.2em;
  }

  .form-group p {
    font-size: 1.2em;
  }

  .opening-time p span,
  .contact-adress p span {
    display: block;
  }


  h1 {
    margin-top: 20px;
    color: rgb(242, 244, 245);
  }

  .products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
  }

  .product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 200px;
  }

  .product img {
    max-width: 100%;
    height: auto;
  }

  .cart {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    text-align: center;
  }

  button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #218838;
  }
  .carousel-control-prev{
    height: 40px;
    border: 2px solid black;
    

  }
  .carousel-control-next{
    border: 2px solid black;
    height: 40px;
  }
  .carousel-control-prev span{
    color: black;
  }
  .carouselExampleControls a{
    color: black;
  }
  .cart{
    margin: auto;
    /* height: 200px; */
    width: 50%;
  }
  #card-items li{
    margin: 2vw;
  }
  .remove-button {
    margin-left: 10px; /* Adjust the value as needed */
}
button {
    padding-left: 10px; /* Adjust the value as needed */
}
#menu{
    color: black;
    text-align: center;
    font-weight: 700;
}
.product img{
    border-radius: 30px;
}
.products{
  display: flex;
  margin: auto;
  width: 50%;
  /* border: 1px solid black; */
}
.cart-summary{
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 10%;
}
.order-message {
  color: green;
  margin-top: 10px;
}
.error-message {
  color: red;
  margin-top: 10px;
}
.container{
  display: flex;
  justify-content: space-between;
  width: 100%;
}


  @media (min-width:577px) and (max-width: 800px) {

    .section-intro {
      height: 500px;
    }

    .about-section p,
    .about-section h3 {
      font-size: 20px;
    }

    .carousel-inner {
      height: auto;
    }

    .row-flex {
      display: flex;
      flex-direction: column;
    }
    .products{
      width: 100%;
    }
    nav ul li {
      font-size: 3vw;
    }
  }

  @media screen and (max-width: 576px) {
    .section-intro {
      height: 300px;
    }

    .about-section {
      padding: 30px;
    }

    .section-intro h1 {
      font-size: 2em;
    }

    .about-section p,
    .about-section h3 {
      font-size: 15px;
    }

    .carousel-inner {
      height: auto;
    }

    .row-flex {
      display: flex;
      flex-direction: column;
    }

    .row-flex h3 {
      font-size: 25px;
      text-align: center;
    }

    .form-group p {
      font-size: 15px;
    }

    .opening-time p span,
    .contact-adress p span {
      font-size: 15px;
      text-align: center;
    }
    .products{
      width: 100%;
    }
    nav ul li {
      font-size: 3vw;
    }

  }